<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATUSA</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="menu.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
      }

      .container .box {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1a1a1f;
        transition: 0.5s;
        overflow: hidden;
      }

      .container .box:hover {
        background: #03e9f4;
        z-index: 1000;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 200px #03e9f4;
      }
      .container .content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #03e9f4;
        text-align:justify;
      }

      .container .box:hover .content {
        color: #111;
      }

      .container .box .content h2 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      .container .box:nth-child(1) {
        filter: hue-rotate(90deg);
      }
      .container .box:nth-child(3) {
        filter: hue-rotate(270deg);
      }

      .container .box span {
        position: absolute;
        display: block;
      }

      .container .box span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: animate1 2s linear infinite;
        animation-delay: 0s;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .container .box span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: animate3 2s linear infinite;
        animation-delay: 1s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .container .box span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: animate2 2s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .container .box span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: animate4 2s linear infinite;
        animation-delay: 1.5s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

      .container .box:hover span {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>

  <header>
			<nav class="navbar">
			  <div class="logo"><a href="index.html">DATUSA</a></div>
			  <button class="menu-toggle" aria-label="Abrir menú">&#9776;</button>
			  <ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="4videosmasvistos.html">4 Videos Más Vistos</a></li>
				<li><a href="4videosmenosvistos.html">4 Videos Menos Vistos</a></li>
        <li><a href="pie.html">Gráfica Animada 1</a></li>
        <li><a href="barra.html">Gráfica Animada 2</a></li>
        <li><a href="datos.html">Estadísticas</a></li>
        <li><a href="graficos.html">Gráficos</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
			  </ul>
			</nav>
		  </header>

    <div class="container">
      <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <div>
            <h2>Acerca de DATUSA</h2>
            <p>
              En DATUSA, nos apasiona el mundo de YouTube y el potencial que
              ofrece a los creadores de contenido. Entendemos que el éxito en
              esta plataforma va más allá de simplemente subir videos; se trata
              de comprender a su audiencia, analizar el rendimiento y tomar
              decisiones estratégicas basadas en datos concretos.
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <div>
            <h2>Nuestra Misión</h2>
            <p>
              Nuestra misión es empoderar a los creadores de contenido proporcionando las
              herramientas y el conocimiento necesario para optimizar sus
              canales y alcanzar sus objetivos. Ofrecemos comparaciones específicas entre videos.
              Tendencias a largo plazo (por ejemplo, evolución de likes o comentarios mes a mes).
              Segmentaciones específicas, como videos más exitosos por duración o temas.
              
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <div>
            <h2>¿Por qué elegir DATUSA?</h2>
            <p>
              <ul>
                <li>
                  Te proporcionamos un sitio web con los datos actualizados
                  más importanes de tu canal.
                </li>
                <li>
                  Trabajamos por donativos. 
                </li>
                <li>
                  Análisis comparativo:
                  Compara el rendimiento de un canal frente a otros similares.

                </li>
                <li>
                  Contáctanos al Correo electrónico: datusa777@gmail.com
                </li>
              </ul>              
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
